# Copy this file to `.env.dev` and `.env.prod` and adjust as needed

# Base URL for the Strapi instance used by the frontend
# Use the production server to avoid running Strapi locally
STRAPI_URL=https://api.slavalarionov.store

# Address of the local PHP backend
BACKEND_BASE_ADDRESS=http://localhost/
